# ichack19

./: README.md  frame_to_face_server.py  frameanalysis.py  language.md
Eye2ActionAndroid/: build.gradle  local.properties
Eye2ActionAndroid/app/: build.gradle
Eye2ActionAndroid/app/src/main/: AndroidManifest.xml
Eye2ActionAndroid/app/src/main/java/com/eye2action/cameraview/: CameraActivity.java  Control.java  ControlView.java  MessageView.java  PicturePreviewActivity.java  UploadImagesTask.java  VideoPreviewActivity.java
Eye2ActionAndroid/app/src/main/java/com/eye2action/util/: Action.java  AndroidTextToSpeech.java  Executor.java  Language.java  Parser.java  TextToSpeech.java
Eye2ActionAndroid/app/src/main/res/layout/: activity_camera.xml  activity_picture_preview.xml  activity_video_preview.xml
Eye2ActionAndroid/app/src/main/res/values/: strings.xml
